<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mià città</title>
</head>
<body>
    <h1>La mià città:Pescara</h1>
    <img src="img/stemma_pescara.png" alt="Stemma di pescara" height="300px" width="200px">
    <div>
        <p>
            Pescara è una città situata sulla costa adriatica dell'Italia, in Abruzzo. 
            <br>È il capoluogo dell'omonima provincia e uno dei principali centri economici e turistici della regione. 
            <br>Conosciuta per le sue ampie spiagge sabbiose, il lungomare vivace e la vita notturna, Pescara è anche un importante snodo commerciale e culturale. 
            
            <p>
                È la città natale del poeta <b>Gabriele D'Annunzio</b>, il cui museo è una delle attrazioni principali. 
                <br>Inoltre, dispone di un porto turistico e commerciale e di un aeroporto che la collegano a diverse destinazioni nazionali ed europee.</p>
                <p> 
                    Info su Pescara:
                    <ul>
                        <li><a href="pe1.html">Pescara</a></li>
                        <li><a href="pe2.html">La bella addormentata</a></li>
                        <li><a href="pe3.html">Pescara di notte</a></li>
                    </ul>
                </p>

        </p>
    </div>


</body>
</html>