<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La bella addormentata</title>
</head>
<body>
    <h1>La "Bella Addormentata" Di Pescara</h1>
    <!-- Primo div -->
    <div>
    
        <img src="img/La bella addormentata.png" alt="La Bella Addormentata">
        <p>
            La "Bella Addormentata" di Pescara è il nome poetico dato al profilo montuoso del Gran Sasso d'Italia, visto dalla costa abruzzese.
        </p>
        <!-- Spiegazione del nome -->
        <div>
            <p>
                Si chiama così perché osservando il massiccio da Pescara o dalla zona costiera, le cime formano il profilo di una donna distesa, come una principessa addormentata. 
                <br>Il Corno Grande rappresenta il viso, mentre le altre cime delineano il corpo sdraiato.
                <br>Questa immagine suggestiva è parte del folklore locale e spesso viene associata a leggende e racconti tradizionali.
            </p>
        </div>
        <div>
            <h2>La leggenda della Bella Addormentata</h2>
            <p>
                Si narra che tanto tempo fa vivesse una bellissima principessa, figlia di un re potente. La giovane si innamorò di un pastore, un amore impossibile a causa della sua condizione nobile. Quando il padre scoprì la relazione, la separò con la forza dall’amato.
                <br>Affranta dal dolore, la principessa fuggì tra le montagne e si addormentò per l’eternità, trasformandosi nel profilo del Gran Sasso, con il Corno Grande che rappresenta il suo volto e le altre cime che disegnano il suo corpo disteso.
                <br>Un'altra versione racconta che fosse una dea punita dagli dèi per aver amato un mortale e che venne trasformata nella montagna come condanna eterna.
            </p>
            <a href="città.html">Torna alla pagina su Pescara</a>
        </div>

</div>

</body>
</html>