<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ristorante Bella Vita</title>
    <style>
    body {
    font-family: 'Verdana', sans-serif;
    background-color: #ffd699;
    }
    
    
    .center-button{
        display: flex;
        justify-content: center;
    }
    .menu-button{
        padding: 10px 20px;
        background-color: rgb(229, 126, 24);
        color: rgb(87, 87, 242);
        border-radius: 8px;
        font-size: 15px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .menu-button:hover{
        background-color: #e8d5a6;
    }
    </style>
</head>
<body>
    <h1>Ristorante "La Romana"</h1>
    <p> Benvenuti al <strong>Ristorante "La Romana"</strong>, dove la tradizione italiana si fonde con l'innovazione culinaria.
        Offriamo un'esperienza gastronomica autentica in un ambiente accogliente e raffinato.
        Ogni piatto è preparato con ingredienti freschi e di stagione, selezionati con cura per offrirvi il meglio della cucina mediterranea.
        Che si tratti di una cena romantica, un pranzo in famiglia o una serata tra amici, da noi troverete sempre gusto, passione e qualità.</p>
    <img src="img/Ristonante.png" alt="Immagine del ristorante" >
    <div class="center-button">
        <br>
        <button class="menu-button"><a href="menu.html">Vai al menù</a></button>
    </div>
    
</body>
</html>
